# cruler

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.clj  deps.edn  pom.xml
.github/workflows/: ci.yml  deploy-clojars.yml  deploy-dockerhub.yml  docker-push.yml  lint.yml  snapshot-push.yml  test.yml  validate.yml
dev-resources/: cruler.edn.sample  template-pom.xml
dev-resources/sample-validator/: cruler.edn
dev-resources/sample-validator/approved-drug/: test.yml
dev-resources/sample-validator/description/: test.csv  test.txt  test2.csv  test2.txt
dev-resources/sample-validator/drug/: empty.yml  test.yml
dev-resources/sample-validator/validator/sample_validator/: csv_blank.clj  duplication.clj  reference.clj  sort.clj  spec.clj
src/cruler/: classpath.clj  config.clj  core.clj  log.clj  main.clj  parser.clj  report.clj  spec_parser.clj  validators.clj
test/cruler/: core_test.clj  parser_test.clj  spec_parser_test.clj  validators_test.clj
test/cruler/resources/sample/: failure.csv  failure.yml  success.csv  success.yml
