{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.6"}
        clj-commons/pomegranate {:mvn/version "1.2.23"}
        clj-commons/clj-yaml {:mvn/version "1.0.26"}
        org.clojure/data.csv {:mvn/version "1.0.1"}
        io.aviso/pretty {:mvn/version "1.3"}
        phrase/phrase {:mvn/version "0.3-alpha4"}}
 :aliases {:validate {:main-opts ["-m" "cruler.main"]}
           :lint {:extra-deps {cljfmt/cljfmt {:mvn/version "0.9.2"}}
                  :main-opts ["-m" "cljfmt.main" "check" "./"]}
           :test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner
                               {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :build {:extra-deps {io.github.clojure/tools.build
                                {:git/tag "v0.9.3" :git/sha "e537cd1"}}
                   :ns-default build}
           :deploy {:extra-deps {slipset/deps-deploy {:mvn/version "RELEASE"
                                                      :exclusions [ch.qos.logback/logback-classic]}}
                    :main-opts ["-m" "deps-deploy.deps-deploy" "deploy" "cruler.jar"]}}}
