<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cruler</groupId>
  <artifactId>cruler</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>cruler</name>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.194</version>
    </dependency>
    <dependency>
      <groupId>phrase</groupId>
      <artifactId>phrase</artifactId>
      <version>0.3-alpha4</version>
    </dependency>
    <dependency>
      <groupId>io.aviso</groupId>
      <artifactId>pretty</artifactId>
      <version>0.1.37</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.csv</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>clj-commons</groupId>
      <artifactId>clj-yaml</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>clj-commons</groupId>
      <artifactId>pomegranate</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
