<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xcoo</groupId>
  <artifactId>cruler</artifactId>
  <version>1.2.2-SNAPSHOT</version>
  <name>cruler</name>
  <url>http://github.com/xcoo/cruler</url>
  <licenses>
    <license>
      <name>Apache License, 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/xcoo/cruler</url>
    <connection>scm:git:git://github.com/xcoo/cruler.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/xcoo/cruler.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.cli</artifactId>
      <version>1.0.214</version>
    </dependency>
    <dependency>
      <groupId>phrase</groupId>
      <artifactId>phrase</artifactId>
      <version>0.3-alpha4</version>
    </dependency>
    <dependency>
      <groupId>io.aviso</groupId>
      <artifactId>pretty</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.csv</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>clj-commons</groupId>
      <artifactId>clj-yaml</artifactId>
      <version>1.0.26</version>
    </dependency>
    <dependency>
      <groupId>clj-commons</groupId>
      <artifactId>pomegranate</artifactId>
      <version>1.2.23</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
